<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cv.css" />
        <title>CV</title>
    </head>
    <body>
        <div id="liseret"></div>
        
        <div id="contenu">
            <p><a href="image/photoidentite.jpg"><img src="image/photomini.jpg"
                alt="Photo de Amina Haraoui" title="Cliquez pour agrandir"/></a></p>
            <h1>Amina Haraoui </h1>
            
            <section>
                <h2>Mon expérience</h2>
                <p>
                    <ul>
                        <li><strong>Janvier 2020 – Mars 2021</strong> • Auto-entreprise – Tourisme</li>
                        <li><strong>Septempbre 2019 – Janvier 2020</strong> • Auto-entreprise – E-commerce</li>
                        <li><strong>Février – Juin 2016</strong> • Stage de recherche - Groupe Saidal</li>
                    </ul>
                </p>
            </section>
            <section>
                <h2>Mes compétences</h2>
                <p>
                    <ul>
                        <li>HTML5 / CSS3</li>
                        <li>JAVASCRIPT</li>
                    </ul>
                </p>
            </section>
            <section>
                <h2>Ma formation</h2>
                <p>
                    <ul>
                        <li><strong>2021</strong> • Formation développeur web • OpenClassroom • France</li>
                        <li><strong>2016</strong> • Diplôme master en chimie du médicament •  USTHB Algérie</li>
                        <li><strong>2014</strong> • licence en chimie fondamentale • USTHB Algérie</li>
                        <li><strong>2011</strong> • Baccalauriat scientifique • 2011• Lycée Mohamed Abdou Algérie</li>
                    </ul>
                </p>
            </section>
        </div>

    </body>
</html>