<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
    <h1>Amina Haraoui</h1>
    <p><a href="image/photoidentite.jpg"><img src="image/photomini.jpg"
         alt="Photo de Amina Haraoui" title="Cliquez pour agrandir"/></a></p>

    <h2>Mon expérience</h2>
    <p>
        <ul>
            <li>JANVIER 2020 – JANVIER 2021 • AUTO-ENTREPRISE – TOURISME</li>
            <li>SEPTEMBRE 2019 – JANVIER 2020 • AUTO-ENTREPRISE – E-COMMERCE</li>
            <li>FEVRIER – JUIN 2016 • STAGE DE RECHERCHE - GROUPE SAIDAL</li>
        </ul>
    </p>
Ò
    <h2>Mes compétences</h2>
    <p>
        <ul>
            <li>HTML5 / CSS3</li>
            <li>JAVASCRIPT</li>
        </ul>
    </p>

    <h2>Ma formation</h2>
    <p>
        <ul>
            <li>FORMATION DÉVELOPPEUR WEB • 2021 • OPENCLASSROOM • FRANCE</li>
            <li>DIPLÔME MASTER EN CHIMIE PHARMACEUTIQUE • 2016 • USTHB ALGERIE</li>
            <li>DIPLÔME LICENCE EN CHIMIE FONDAMENTALE • 2014 • USTHB ALGERIE</li>
            <li>BACCALAUREAT SCIENTIFIQUE • 2011• LYCEE MOHAMED ABDOU ALGERIE</li>
        </ul>
    </p>

</body>
</html>